Filter Settings file
Filter  No 0/1 TYPE     Fc_Hz          Gain_dB        Q
Filter  1: ON  PK       Fc   30.4 Hz  Gain  6.924 dB  Q  0.112
Filter  2: ON  PK       Fc   142.3 Hz  Gain  -5.182 dB  Q  1.809
Filter  3: ON  PK       Fc   178.3 Hz  Gain  -8.437 dB  Q  2.978
Filter  4: ON  PK       Fc   628.0 Hz  Gain  3.828 dB  Q  2.624
Filter  5: ON  PK       Fc   892.8 Hz  Gain  -1.662 dB  Q  1.620
Filter  6: ON  PK       Fc   969.5 Hz  Gain  2.150 dB  Q  1.856
Filter  7: ON  PK       Fc   1215.6 Hz  Gain  -1.294 dB  Q  2.368
Filter  8: ON  PK       Fc   2049.1 Hz  Gain  -2.982 dB  Q  2.802
Filter  9: ON  PK       Fc   3940.2 Hz  Gain  -1.997 dB  Q  3.519
Filter  10: ON  PK       Fc   6219.5 Hz  Gain  -3.351 dB  Q  2.744