Filter Settings file
Filter  No 0/1 TYPE     Fc_Hz          Gain_dB        Q
Filter  1: ON  PK       Fc   18.2 Hz  Gain  -10.973 dB  Q  0.716
Filter  2: ON  PK       Fc   69.2 Hz  Gain  4.819 dB  Q  1.022
Filter  3: ON  PK       Fc   108.5 Hz  Gain  10.302 dB  Q  1.237
Filter  4: ON  PK       Fc   207.7 Hz  Gain  -4.712 dB  Q  1.649
Filter  5: ON  PK       Fc   636.8 Hz  Gain  -4.300 dB  Q  3.333
Filter  6: ON  PK       Fc   1196.9 Hz  Gain  2.820 dB  Q  3.737
Filter  7: ON  PK       Fc   1580.2 Hz  Gain  5.423 dB  Q  2.596
Filter  8: ON  PK       Fc   2925.1 Hz  Gain  -8.776 dB  Q  2.354
Filter  9: ON  PK       Fc   5739.1 Hz  Gain  -3.308 dB  Q  4.453
Filter  10: ON  PK       Fc   10598.3 Hz  Gain  3.270 dB  Q  1.924