Filter Settings file
Filter  No 0/1 TYPE     Fc_Hz          Gain_dB        Q
Filter  1: ON  PK       Fc   17.8 Hz  Gain  -3.418 dB  Q  1.011
Filter  2: ON  PK       Fc   62.6 Hz  Gain  -0.837 dB  Q  2.589
Filter  3: ON  PK       Fc   64.8 Hz  Gain  7.127 dB  Q  0.906
Filter  4: ON  PK       Fc   109.0 Hz  Gain  9.834 dB  Q  1.211
Filter  5: ON  PK       Fc   196.7 Hz  Gain  -3.343 dB  Q  0.470
Filter  6: ON  PK       Fc   332.8 Hz  Gain  -1.234 dB  Q  4.074
Filter  7: ON  PK       Fc   1269.5 Hz  Gain  1.083 dB  Q  1.533
Filter  8: ON  PK       Fc   2351.2 Hz  Gain  -4.200 dB  Q  1.650
Filter  9: ON  PK       Fc   4989.3 Hz  Gain  -5.845 dB  Q  1.208
Filter  10: ON  PK       Fc   10624.9 Hz  Gain  9.030 dB  Q  0.506