Filter Settings file
Filter  No 0/1 TYPE     Fc_Hz          Gain_dB        Q
Filter  1: ON  PK       Fc   18.6 Hz  Gain  5.701 dB  Q  1.270
Filter  2: ON  PK       Fc   48.2 Hz  Gain  -1.364 dB  Q  1.821
Filter  3: ON  PK       Fc   93.1 Hz  Gain  1.492 dB  Q  6.443
Filter  4: ON  PK       Fc   125.5 Hz  Gain  -1.480 dB  Q  3.236
Filter  5: ON  PK       Fc   1087.3 Hz  Gain  3.312 dB  Q  0.774
Filter  6: ON  PK       Fc   4620.6 Hz  Gain  -4.402 dB  Q  3.792
Filter  7: ON  PK       Fc   6774.6 Hz  Gain  -7.176 dB  Q  1.790
Filter  8: ON  PK       Fc   17081.6 Hz  Gain  -0.934 dB  Q  2.150
Filter  9: ON  PK       Fc   17937.3 Hz  Gain  4.478 dB  Q  0.496